<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/main-style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>UB 360</title>
</head>
<style>
  .main-content {
    background-color: #d9d9d9;
    width: 97%;
    margin-left: auto;
    margin-right: auto;
    height: 90%;
    justify-content: flex-start !important;
}
.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
span.title-span {
    FONT-SIZE: 30px;
    font-weight: bold;
    margin-top: 20px;
}
.header-container {
    text-align: center;
    line-height: 25px;
}
.image-container {
    margin-top: 30px;
}
</style>
<body>
  <aside class="sidebar-container">
    <div class="sidebar sidebar-hidden">
      <div class="sidebar-logo-container">
        <img src="img\ub360-logo.png" alt="" class="ub-small-logo">
      </div>
      <ul class="sidebar-menu">
        <a href="index.html"><li class="sidebar-items">Home</li></a>
        <a href="../UB360-Website\facility-tour\facility-carousel.html""><li class="sidebar-items">Facility Tour</li></a>
        <a href="about-page.html"><li class="sidebar-items">About Page</li></a>
      </ul>
    </div>
  </aside>
  <main class="main-container">
    <div class="navbar-container">
      <div class="ub360-logo-container">
        <img src="img\ub360-logo.png" alt="" class="ub-small-logo">
      </div>
      <div class="sidebar-btn-container">
        <svg viewBox="0 0 24 24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" id="toggle"><path d="M3 12h18M3 6h18M3 18h18"></path></svg>
      </div>
      <div class="desktop-navbar-container">
        <ul class="navbar-menu">
          <a href="index.html"><li class="navbar-items">Home</li></a>
          <a href="../UB360-Website\facility-tour\facility-carousel.html""><li class="navbar-items">Facility Tour</li></a>
          <a href="about-page.html"><li class="navbar-items">About Page</li></a>
        </ul>
      </div>
    </div>
    <div class="main-content">
      
      <div class="image-container">
        <img src="facility-tour\img\buildings\header.jpg" alt="" class="image-header">
          </div>
      <div class="header-container">
        <div class="title-container">
          <span class="title-span">UBLC Virtual Tour Experience</span>
            <span class="description">
              As college students ourselves, we wanted to create a website that truly showcases the beauty and functionality of our university's facilities. We realized that many potential students might not have the opportunity to visit the campus in person, so we aimed to bring the campus experience to them. Using HTML, CSS, and JavaScript, we developed a visually appealing website that allows users to explore our facilities in a dynamic 360° format. With just a few clicks, anyone can now virtually walk through our campus from the comfort of their own home. We believe that by providing this immersive experience, we can engage prospective students in a way that traditional static websites cannot. 
            </span>
        </div>
        <div class="sub-description">
          <span>Our goal was to make the website easy to navigate and enjoyable to use, ensuring that everyone can access the information they need about UB. Through this digital marketing effort, we aim to broaden the university's reach and make it accessible to individuals who may not have considered attending otherwise. We're excited to see how this new approach will impact student recruitment, engagement, and overall brand perception. Join us on this virtual journey and explore all that UB has to offer!</span>
        </div>
      </div>
    </div>
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

$(document).ready(function() {
    $('#toggle').click(function() {
      $('.sidebar').toggleClass('sidebar-hidden');
    });

    $('#getStartedBtn').click(function() {
      window.location.href = "first-survey.html";
    });
    $('.ub-small-logo').css('cursor', 'pointer').click(function() {
      window.location.href = "index.html";
    });
  });
</script>
<script src="scripts/function.js"></script>
</html>